
<!DOCTYPE html>
<html>
	<head>
	<style> 
	body {background-color: coral;
	}
	h1 {
		color: yellow;
		font-family: verdana;
		font-size:200%;
		text-align: center;
	}
	p {color: blue;
		font-family: courier;
		font-size: 100%;
		border-style: dotted;
	}
	h2{color: yellow;
		font-family: verdana;
		font-size:200%;
		margin-left:20px;
		margin-right:20px;

	}
	img{margin-left:20px;
		margin-right:20px;
	}
	.container {
		position: relative;
		text-align: center;
		color: white;
		font-size: 200%;
		margin-left:20px;
		margin-right:20px;
	}
	.centered {
		position: absolute;
		top: 50%;
 		left: 50%;
  		transform: translate(-50%, -50%);
  	}

	</style>
 	</head>

  	<body>
  	<h1>Stephen Curry wows Warriors with third straight game with eight-plus 3-pointers</h1>	
  	<p>Curry, who finished with 41 points, started slowly while picking up three early fouls, but he came to life in the third quarter, going off for 23 points and hitting seven of his eight 3-point attempts, many from far beyond the arc. When told of Curry's accomplishment, Warriors coach Steve Kerr was surprised another MVP hadn't done it first.</p>

  	<h2>Warriros Starters 5</h2>
  		<img src="https://a4.espncdn.com/combiner/i?img=%2Fphoto%2F2018%2F1211%2Fr476126_1296x729_16%2D9.jpg&w=570" title="Warriros Starters 5" width="300px" height="300px">
  		<p>Cousins, who is set to return Friday at the LA Clippers after missing almost a year because of a left Achilles tendon tear, signed a one-year, $5.3 million deal with Golden State in hopes that a rehabbing season with the reigning two-time NBA champions would help him find the massive payday he was seeking before the injury. When Cousins signed, it set off an avalanche of criticism from fans who thought his presence on a Warriors team that already had four All-Stars was unfair to the rest of the league.</p>

	<div class="container">
		<img src="https://a2.espncdn.com/combiner/i?img=%2Fphoto%2F2019%2F0115%2Fr489254_1296x518_5%2D2.jpg&w=768&h=307&scale=crop&cquality=80&location=origin">
		<div class="centered">GOAT</div>
	</div>


  	<h2>Stephen Curry Shooting Chart</h2>
  		<img src="https://a.espncdn.com/photo/2019/0115/StephHexChart.png" width="50px" height="50px">

  	</body>
	</head>
	
</html>